; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:piranha_esp32]
platform = espressif32
board = piranha_esp32
framework = arduino
board_build.filesystem = spiffs
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	https://github.com/SWSURobotics/DTimer
	https://github.com/SWSURobotics/DButton
	https://github.com/SWSURobotics/DFilters
	paulstoffregen/OneWire@^2.3.5
	waspinator/AccelStepper@^1.64
